int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090006
int id connect 0x7f090002
int id disconnect 0x7f090001
int id distance 0x7f090004
int id distancebutton 0x7f090005
int id powah 0x7f090000
int id textLog 0x7f090003
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f050003
int string app_name 0x7f050001
int string connect 0x7f050007
int string disconnect 0x7f050005
int string hello 0x7f050000
int string hello_world 0x7f050002
int string powaaaah 0x7f050006
int string powah 0x7f050004
int string power 0x7f050008
int string travel_distance 0x7f050009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
