<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ebstor.robot.ColorBlobDetectionActivity" >

    <item
        android:id="@+id/calibrate_redball"
        android:orderInCategory="100"
        android:title="calibrate red ball"
        android:onClick="calibrateRedBall"/>

    <item
        android:id="@+id/calibrate_greenball"
        android:orderInCategory="100"
        android:title="calibrate green ball"
        android:onClick="calibrateGreenBall"/>

    <item
            android:id="@+id/calibrate_red_beacon"
            android:orderInCategory="100"
            android:title="calibrate red beacon"
            android:onClick="calibrateRedBeacon"/>
    <item
            android:id="@+id/calibrate_blue_beacon"
            android:orderInCategory="100"
            android:title="calibrate blue beacon"
            android:onClick="calibrateBlueBeacon"/>

    <item
            android:id="@+id/calibrate_purple_beacon"
            android:orderInCategory="100"
            android:title="calibrate purple beacon"
            android:onClick="calibratePurpleBeacon"/>

    <item
            android:id="@+id/calibrate_green_beacon"
            android:orderInCategory="100"
            android:title="calibrate green beacon"
            android:onClick="calibrateGreenBeacon"/>



</menu>