<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ebstor.robot.ColorBlobDetectionActivity" >

    <item
        android:id="@+id/calibrate_clearBalls"
        android:orderInCategory="100"
        android:title="clear ball calibrations"
        android:onClick="calibrateClearBalls"/>

    <item
        android:id="@+id/calibrate_addBall"
        android:orderInCategory="100"
        android:title="add ball calibration"
        android:onClick="calibrateAddBall"/>

    <item
            android:id="@+id/calibrate_red_beacon"
            android:orderInCategory="100"
            android:title="calibrate red beacon"
            android:onClick="calibrateRedBeacon"/>
    <item
            android:id="@+id/calibrate_blue_beacon"
            android:orderInCategory="100"
            android:title="calibrate blue beacon"
            android:onClick="calibrateBlueBeacon"/>

    <item
            android:id="@+id/calibrate_purple_beacon"
            android:orderInCategory="100"
            android:title="calibrate yellow beacon"
            android:onClick="calibrateYellowBeacon"/>

    <item
            android:id="@+id/calibrate_green_beacon"
            android:orderInCategory="100"
            android:title="calibrate green beacon"
            android:onClick="calibrateGreenBeacon"/>



</menu>