<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ebstor.robot.MainActivity" >

    <item
        android:id="@+id/action_calibrate"
        android:orderInCategory="100"
        android:title="calibrate robot"
        android:onClick="startCalibrateActivity"/>

    <item
            android:id="@+id/action_bug"
            android:orderInCategory="100"
            android:title="bug algorithms"
            />
    <item
        android:id="@+id/action_colorblobdetection"
        android:orderInCategory="100"
        android:title="color-blob-detection"
        android:onClick="startColorBlobActivity"
        />
</menu>
